name=NGEngineCore
version=0.1
author=Bart4223
maintainer=Bart4223
sentence=The core library for other NGEngine* libraries on Arduino.
paragraph=The library supports AVR and ARM Arduino boards.
category=Display
url=https://github.com/bart4223/NGEngineCore.git
architectures=*
